<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
	<title>Mon CV</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/ef9102bd04.js" crossorigin="anonymous"></script>
  </head>
  <body datasqstyle="{&quot;top&quot;:0,&quot;position&quot;:&quot;static&quot;}" datasquuid="251edea3-e913-43a5-b2f3-33d9032189d4" style="top: 40px; position: relative;">

    <div class="container">
      <div class="card-white" id="introduction">
        <h1> 💖Salut, moi c'est Pamela💖</h1>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Pam_Anderson_2009_%28cropped%29.jpg/260px-Pam_Anderson_2009_%28cropped%29.jpg" alt="Salut cest Héloïse" id="avatar">
        <p>
          Voici mon site officiel d'autobiographie💋
      </div>
      <div class="card-white">
        <h2>🦩Ma Passion Au Quotidien</h2>
        <div style="position:relative;padding-bottom:56.25%;height:0;overflow:hidden;"> <iframe style="width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden" frameborder="0" type="text/html" src="https://www.dailymotion.com/embed/video/x5rcka6?autoplay=1" width="100%" height="100%" allowfullscreen allow="autoplay"> </iframe> </div>
      </div>
      <div class="card-white">
        <h2>🌸Mes Expériences Professionnelles</h2>
        <p>
          Je travailles en alternance en tant que <strong>Marketing et Communication Manager</strong>.
        </p>
      </div>
      <div class="card-white">
        <h2>👄Mes Activités Artistiques</h2>
        <p>
          Je suis passionnée de <strong>dessin et chant</strong>.
        </p>
         </p>
      <div class="card-white">
        <h2>👙Suivez-moi sur les réseaux</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.instagram.com/pamelaanderson/" target="_blank">
              <i class="fa-brands fa-instagram-square"></i>
            </a>
          </li>
          <li>
            <a href="https://twitter.com/pamfoundation" target="_blank">
              <i class="fab fa-twitter-square"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/pamelaandersonfoundation" target="_blank">
              <i class="fa-brands fa-facebook-square"></i>
            </a>
          </li>
</html>